artifact_path: K-nearest Neighbours
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: b82981811b2841068b5b6ac48dba2207
run_id: 3f05c66dddc048e89b1822d867dccab6
utc_time_created: '2023-02-25 12:01:45.542303'
