artifact_path: prophet_forecasting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 7fa476cc48e24a9e97ea3744b4563a7f
run_id: 5c0457c8a2ba4a419acc87a0bf7a4381
utc_time_created: '2023-02-25 13:31:01.815962'
