artifact_path: Extra_Trees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 57d8bc4fad054d9d92abe4967e50cd97
run_id: 4f98352dae9446a0a552896ece7b71fe
utc_time_created: '2023-02-25 13:35:27.838773'
