artifact_path: Logistic_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: f9848db4b82f4ea8b4ab31733672a2ac
run_id: a1d2f97822c34ee99c4b1dd4e0dcb577
utc_time_created: '2023-02-25 13:37:50.342712'
