artifact_path: Support Vector Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 714d7faa04734291b04cc8abff171082
run_id: e644c4ac9e2248e08e05cff4757bb549
utc_time_created: '2023-02-25 11:18:50.399590'
