artifact_path: prophet_forecasting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 9f00e2a33feb42a2b197431354219ac6
run_id: 56059fc4357b4579ac63535e1af1c45a
utc_time_created: '2023-02-25 10:53:04.670671'
