artifact_path: K-nearest Neighbours
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 6959e5693ee94dde9cc113c4cddab66d
run_id: 8653fab632844b5086a69cae5cb3ec0d
utc_time_created: '2023-02-25 11:06:36.167269'
