artifact_path: prophet_forecasting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 5714611a2f6c4b538ee4c30d9a0e3575
run_id: 037a1a77df1940a3b82e71dfb87d87e4
utc_time_created: '2023-02-25 12:19:08.481889'
