artifact_path: Extra Trees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 34ac94fc1fb94a8795ec30fbf48840b9
run_id: d733f9ffdb374d6780b7e13eba500b9b
utc_time_created: '2023-02-25 11:06:44.808786'
