artifact_path: K_nearest_Neighbours
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: a593d7dc41a04123a0ffbbf6a42c798e
run_id: 139e46cc363e4377a0d3cd673131bcce
utc_time_created: '2023-02-25 13:37:57.419836'
