artifact_path: Extra_Trees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: ac28714ff5d74ecfbe044b96cd2aec3b
run_id: 39c25aa2afe64b07ad992199ca802ac9
utc_time_created: '2023-02-25 13:32:50.155474'
