artifact_path: Gradient Boosting Machine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 072adb6cd0b440069857a73e7eac83d4
run_id: a70c9b81b4e44636b398deb64a441e3c
utc_time_created: '2023-02-25 12:01:49.969126'
