artifact_path: Support Vector Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 4fd429fd27a94ca29740824c5c4f3df8
run_id: 5103a8e36dc64ec69c35793b0041c2db
utc_time_created: '2023-02-25 12:01:41.538596'
