artifact_path: Support_Vector_Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: ec9c48cfb2854234a23dd789589a155b
run_id: d2d60779f47245dabe018f5bed60dd02
utc_time_created: '2023-02-25 13:32:38.914383'
