artifact_path: Gradient Boosting Machine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 66f9d46f55c84fbfb5e7c2f3fa16197f
run_id: 49ff129eebed4001b9a85c95a4471e8d
utc_time_created: '2023-02-25 11:06:40.604632'
