artifact_path: Gradient_Boosting_Machine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 084596beb723400884054f88a65fbb95
run_id: af4cff8541d64c92baef9c599933db01
utc_time_created: '2023-02-25 13:32:46.146384'
