artifact_path: prophet_forecasting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 9209cd79edeb43e0bc959f31cdb15b26
run_id: a25b773a3ead4ad191a179ad6a286e1e
utc_time_created: '2023-02-25 13:35:51.364191'
