artifact_path: K-nearest Neighbours
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: e073d4a5154b4a4aafb86eb1a373bd96
run_id: f311a35ad1af480b908563111d63a6aa
utc_time_created: '2023-02-25 11:18:55.123044'
