artifact_path: Gradient_Boosting_Machine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: e9ded40dd24443358d54c8dadc339c76
run_id: adbbcb9b46e2493c9872194ba680e6b2
utc_time_created: '2023-02-25 15:00:40.036284'
