artifact_path: Extra Trees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 9408f871d34043e3ada20771c5d1c757
run_id: ea439ccce4e6438c857e1c1ddfc38db1
utc_time_created: '2023-02-25 11:19:04.618009'
