artifact_path: Gradient Boosting Machine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 9f5adce3bde94156832e386701ef2ef7
run_id: 6c7b0f8c69d94ead8a430ef3505a566b
utc_time_created: '2023-02-25 08:40:35.172014'
