artifact_path: K_nearest_Neighbours
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: d2a8ee6fb6e74373810352956d3c6b16
run_id: 78742123226646238bc914f8f54ef627
utc_time_created: '2023-02-25 15:00:35.935102'
