artifact_path: Extra_Trees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 85b02a0a7c3c4d6fa675cc6042c34f19
run_id: 9b9ace523714433bb8bdbddf187bffcb
utc_time_created: '2023-02-25 13:38:04.301294'
