artifact_path: K_nearest_Neighbours
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: eca14c867c0b4294afe7539894abef2d
run_id: 066faa8e91b44991a1bab82efb4a1f85
utc_time_created: '2023-02-25 13:35:20.706853'
