artifact_path: Gradient_Boosting_Machine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: ec71be72339a43db89056bc472f87331
run_id: fd86ff0af4904559b65d5b7a2dc8d53d
utc_time_created: '2023-02-25 13:35:24.241856'
