artifact_path: Extra_Trees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: b7818837133d44a6a84d23bdc790ab3c
run_id: 61aab51fc6104804a3a326f247f698be
utc_time_created: '2023-02-25 15:00:44.230979'
