artifact_path: Support_Vector_Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 1f446f049b0c442fa26ddd8ed30bbf89
run_id: b69bbad392cc4407bd17c2c454df4f66
utc_time_created: '2023-02-25 15:00:31.998764'
