artifact_path: Gradient_Boosting_Machine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: dfe63db9e9f8446499bc72d2d834425a
run_id: ad00d24ffef842b5b88967c2083e2c14
utc_time_created: '2023-02-25 13:38:00.842631'
