artifact_path: Support Vector Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 360560be13f94fff82ecfbf73007f454
run_id: 50adb7a3edd44fb5a68da5c2d13f7528
utc_time_created: '2023-02-25 08:40:25.973182'
