artifact_path: prophet_forecasting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: bd403c081c124948b99adf0da8c3ef05
run_id: 713073aca35844fbb0bd9c78d750025f
utc_time_created: '2023-02-25 13:28:59.390521'
